<?php

return [
    'backend' => [
        'general' => [
            'date' => 'التاريخ',
            'search' => 'بحث',
            'reset' => 'تفريغ',
            'sr_no' => 'الرقم',
            'actions' => 'أفعال',
            'from' => 'من',
            'to' => 'ألى',
            'active' => 'مفعل',
            'unactive' => 'غير مفعل',

        ],
        'users' => [
            'title' => 'ألمستخدمين',
            'add_new' => 'أضافه مستخدم جديد',
            'fields' => [
                'name' => 'أسم المستخدم',
                'email' => 'البريد اﻷلكتروني',
                'phone' => 'رقم الجوال',
                'provider' => 'الداعمين'


            ]
        ],

        'countries' => [
            'title' => 'الدول',
            'create' => 'اضافه دوله جديده',
            'view' => 'عرض الدول',
            'edit' => 'تعديل الدوله',
            'add_new' => 'أضافه دوله جديده',
            'fields' => [
                'name' => 'أسم الدوله',
                'name_en' => 'أسم الدوله ب الانجليزي',
                'name_ar' => 'أسم الدوله ب العربي',
                'currency' => 'ألعمله',
                'currency_en' => 'العمله ب الانجليزي',
                'currency_ar' => 'العمله ب العربي',
                'country_code' => 'كود الدوله',
                'currency_code' => 'كود العمله',
                'iso_code' => 'الكود الدولي',
                'status' => 'حاله الدوله'
            ]
        ],

        'airports' => [
            'title' => 'المطارات',
            'create' => 'أضافه مطار جديد',
            'view' => 'عرض المطارات',
            'edit' => 'تعديل المطارات',
            'fields' => [
                'name' => 'أسم المطار',
                'name_en' => 'أسم المطار ب الانجليزي',
                'name_ar' => 'أسم المطار ب العربي',
                'municipality' => 'البلدية',
                'municipality_en' => 'أسم البلديه ب الانجليزي',
                'municipality' => 'أسم البلديه ب العربي',
                'IATA_code' => 'كود المطار الدولي'
            ]
        ],

        'currencies' => [
            'title' => 'العمﻻت',
            'create' => 'أضافه عمله جديده',
            'view' => 'عرض العمﻻت',
            'edit' => 'تعديل العمﻻت',
            'fields' => [
                'name' => 'أسم العمله',
                'name_en' => 'أسم العمله ب الانجليزيه',
                'name_ar' => 'أسم العمله ب العربيه',
                'status' => 'حاله العمله',
                'currency_code' => 'كود العمله'
            ]
        ],


        'roles' => [
            'fields' => [
                'name' => 'المسئوليه',
            ]
        ],
        'permissions' => [
            'fields' => [
                'name' => 'الصلاحيه',
            ]
        ]
    ],
    'frontend' => [

    ]
];